# WordRepeaterBot

./: .editorconfig  .gitignore  WordRepeaterBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: deploy.yml
.github/workflows/: deploy.yml
Src/WordRepeaterBot/: Dockerfile  Program.cs  WordRepeaterBot.csproj  appsettings.json
Src/WordRepeaterBot.Application/: WordRepeaterBot.Application.csproj
Src/WordRepeaterBot.Application/Exceptions/: InvalidFrequenceValueException.cs  InvalidTimezoneOffsetException.cs  PhraseParseException.cs  SettingsNotFoundException.cs  UserExistException.cs  WithUserResponseWithUserResponse.cs
Src/WordRepeaterBot.Application/Extensions/: AddApplicationServicesExtension.cs
Src/WordRepeaterBot.Application/Services/: CallbackQueryService.cs  PhraseService.cs  SettingsService.cs  UserService.cs
Src/WordRepeaterBot.DataAccess/: WordRepeaterBotDbContext.cs
Src/WordRepeaterBot.DataAccess/Configs/: PhraseConfig.cs  SettingsConfig.cs  UserConfig.cs
Src/WordRepeaterBot.DataAccess/Models/: Phrase.cs  Settings.cs  User.cs
Src/WordRepeaterBot.Sender/: Dockerfile  Program.cs  WordRepeaterBot.Sender.csproj  Worker.cs  appsettings.json
Src/WordRepeaterBot.Sender/Properties/: launchSettings.json
Src/WordRepeaterBot/Configuration/: BotConfig.cs
Src/WordRepeaterBot/Controllers/: UpdateController.cs
Src/WordRepeaterBot/Middleware/: BotExceptionHandlerMiddleware.cs
Src/WordRepeaterBot/Models/: ResponseMessage.cs
Src/WordRepeaterBot/Properties/: launchSettings.json
Src/WordRepeaterBot/Services/: ConfigureWebhook.cs  ResponseService.cs
Src/WordRepeaterBot/Static/: BotCommand.cs  Keyboards.cs  ResponseTexts.cs
volumes/pgadmin_data/: pgadmin4.db
volumes/pgadmin_data/sessions/: 771c7e6b-7a93-409c-a7e9-247d7ea1fa6b  d2ecab28-5732-4fa7-b664-c9a2cf2d48ef
volumes/postgresql_data/: postmaster.pid
volumes/postgresql_data/base/1/: 2619  2696
volumes/postgresql_data/base/32938/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  (+227 more)
volumes/postgresql_data/global/: 1260  1262  1262_vm  2671  2672  2676  pg_control
volumes/postgresql_data/pg_xact/: 0000
(+1 files in other folders)
